// tsconfig.build.json
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",             // ✅ Modern automatic runtime
    "declaration": true,
    "emitDeclarationOnly": false,
    "incremental": false
  },
  "include": ["src"]
}
